doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title GeoDiver
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/} || request.path_info =~ %r{^/my_results} || request.path_info =~ %r{^/exemplar_results}
      css:
        .material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr}.light-blue{background-color:#03a9f4!important}.light-blue-text{color:#03a9f4!important}.light-blue-text.text-darken-3{color:#0277bd!important}.light-blue.accent-2{background-color:#40c4ff!important}.light-blue.accent-3{background-color:#00b0ff!important}.grey-text{color:#9e9e9e!important}.grey-text.text-darken-4{color:#212121!important}.white-text{color:#fff!important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent}img{border:0}input{color:inherit;font:inherit;margin:0}input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}a{color:#039be5;text-decoration:none}.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}.modal{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.3)}i{line-height:inherit}i.right{float:right;margin-left:15px}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}nav .brand-logo{left:50%;transform:translateX(-50%)}}@media only screen and (min-width:993px){.hide-on-large-only{display:none!important}}.collection{margin:.5rem 0 1rem;border:1px solid #e0e0e0;border-radius:2px;overflow:hidden;position:relative}.collection .collection-item{background-color:#fff;line-height:1.5rem;padding:10px 20px;margin:0;border-bottom:1px solid #e0e0e0}.collection .collection-item.avatar{min-height:84px;padding-left:72px;position:relative}.collection .collection-item.avatar:not(.circle-clipper)>.circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection .collection-item.avatar i.circle{font-size:18px;line-height:42px;color:#fff;background-color:#999;text-align:center}.collection .collection-item.avatar .title{font-size:16px}.collection .collection-item:last-child{border-bottom:none}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;border-radius:2px;margin:.5rem 0 1rem;overflow:hidden}.progress .indeterminate{background-color:#26a69a}.progress .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.65,.815,.735,.395) infinite indeterminate}.progress .indeterminate:after{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.165,.84,.44,1) infinite indeterminate-short;animation-delay:1.15s}@keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}.left{float:left!important}.right{float:right!important}.circle{border-radius:50%}.material-icons{text-rendering:optimizeLegibility;font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}.section{padding-top:1rem;padding-bottom:1rem}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}nav{color:#fff;background-color:#0d47a1;width:100%;height:56px;line-height:56px}nav a{color:#fff}nav i,nav i.material-icons{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){.container{width:70%}nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px;margin:0 18px}nav .button-collapse i{height:56px;line-height:56px}nav .brand-logo{position:absolute;color:#fff;display:inline-block;font-size:2.1rem;padding:0}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul a{font-size:1rem;color:#fff;display:block;padding:0 15px}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}a{text-decoration:none}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h4{font-weight:400;line-height:1.1}h4{font-size:2.28rem;line-height:110%;margin:1.14rem 0 .912rem}.card{position:relative;margin:.5rem 0 1rem;background-color:#fff;border-radius:2px}.card .card-title{font-size:24px;font-weight:300}.card .card-content{padding:24px;border-radius:0 0 2px 2px}.card .card-content .card-title{display:block;line-height:32px;margin-bottom:8px}.card .card-action{position:relative;background-color:inherit;border-top:1px solid rgba(160,160,160,.2);padding:16px 24px}.btn-flat{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn-flat{font-size:1rem;outline:0}.btn-flat i{font-size:1.3rem;line-height:inherit}.btn-flat{box-shadow:none;background-color:transparent;color:#343434}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:100px;max-height:650px;overflow-y:auto;opacity:0;position:absolute;z-index:999;will-change:width,height}.dropdown-content li{clear:both;color:rgba(0,0,0,.87);min-height:50px;line-height:1.5rem;width:100%;text-align:left;text-transform:none}.dropdown-content li>span{font-size:16px;color:#26a69a;display:block;line-height:22px;padding:14px 16px}.waves-effect{position:relative;display:inline-block;overflow:hidden;vertical-align:middle;z-index:1}.modal{display:none;position:fixed;left:0;right:0;background-color:#fafafa;padding:0;max-height:70%;width:55%;margin:auto;overflow-y:auto;border-radius:2px;will-change:top,opacity}@media only screen and (max-width:992px){.modal{width:80%}.side-nav a{padding:0 16px}}.modal h4{margin-top:0}.modal .modal-content{padding:24px}.modal .modal-footer{border-radius:0 0 2px 2px;background-color:#fafafa;padding:4px 6px;height:56px;width:100%;text-align:right}.modal .modal-footer .btn-flat{margin:6px 0}.materialboxed{display:block;position:relative;-webkit-backface-visibility:hidden}label{font-size:.8rem;color:#9e9e9e}::placeholder{color:#d1d1d1}input[type=text]:not(.browser-default){background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;box-shadow:none;box-sizing:content-box}input[type=text]:not(.browser-default)+label:after{display:block;content:"";position:absolute;top:100%;left:0;opacity:0}.input-field{position:relative;margin-top:1rem}.input-field.col label{left:.75rem}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;transform-origin:0 100%;text-align:initial;transform:translateY(12px)}.side-nav{position:fixed;width:300px;left:0;top:0;margin:0;transform:translateX(-100%);height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:transform;backface-visibility:hidden;transform:translateX(-105%)}.side-nav li{float:none;line-height:48px}.side-nav li>a{color:rgba(0,0,0,.87);display:block;font-size:14px;font-weight:500;height:48px;line-height:48px;padding:0 32px}p{line-height:2rem}.app{background-color:#e3e3e3}.logo{margin-left:20px}nav .brand-logo,nav ul a{color:#444}.navbar_centered{left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);position:absolute;top:0!important;font-size:1rem;text-transform:uppercase;letter-spacing:.8px}.navbar_centered li a{min-width:150px;text-align:center}.card .card-action,.card .card-content{padding:3rem 3.5rem}.card .card-action .card-title,.card .card-content .card-title{font-size:2rem;padding-top:20px;padding-left:10px}.button-collapse{color:#26a69a}.heading2{font-size:1.2rem}#results_section{margin-top:30px}.dataset_info_title{font-weight:300;font-size:1.25rem}.dataset_info_header{font-weight:500}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:170px;max-height:auto;margin-left:-1px;overflow:hidden;opacity:0;position:absolute;white-space:nowrap;z-index:1;will-change:width,height}.collection .collection-item.avatar{min-height:62px}.collection .collection-item.avatar .title{line-height:42px;font-size:17px;padding:0}.card .card-title{font-size:1.7rem;font-weight:400}
    - else 
      css:
        .material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr}.light-blue{background-color:#03a9f4!important}.light-blue-text{color:#03a9f4!important}.light-blue-text.text-darken-3{color:#0277bd!important}.light-blue.accent-2{background-color:#40c4ff!important}.light-blue.accent-3{background-color:#00b0ff!important}.light-blue.accent-4{background-color:#0091ea!important}.grey-text{color:#9e9e9e!important}.grey-text.text-darken-4{color:#212121!important}.white-text{color:#fff!important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent}img{border:0}button,input{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}a{color:#039be5;text-decoration:none}.clearfix{clear:both}.btn,.btn-large,.card,.dropdown-content,.side-nav,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}.modal{box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.3)}i{line-height:inherit}i.right{float:right;margin-left:15px}@media only screen and (max-width:992px){.hide-on-med-and-down{display:none!important}nav .brand-logo{left:50%;transform:translateX(-50%)}}@media only screen and (min-width:993px){.hide-on-large-only{display:none!important}}.collection{margin:.5rem 0 1rem;border:1px solid #e0e0e0;border-radius:2px;overflow:hidden;position:relative}.collection .collection-item{background-color:#fff;line-height:1.5rem;padding:10px 20px;margin:0;border-bottom:1px solid #e0e0e0}.collection .collection-item.avatar{min-height:84px;padding-left:72px;position:relative}.collection .collection-item.avatar:not(.circle-clipper)>.circle{position:absolute;width:42px;height:42px;overflow:hidden;left:15px;display:inline-block;vertical-align:middle}.collection .collection-item.avatar i.circle{font-size:18px;line-height:42px;color:#fff;background-color:#999;text-align:center}.collection .collection-item.avatar .title{font-size:16px}.collection .collection-item:last-child{border-bottom:none}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;border-radius:2px;margin:.5rem 0 1rem;overflow:hidden}.progress .indeterminate{background-color:#26a69a}.progress .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.65,.815,.735,.395) infinite indeterminate}.progress .indeterminate:after{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;animation:2.1s cubic-bezier(.165,.84,.44,1) infinite indeterminate-short;animation-delay:1.15s}@keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}@keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}.left{float:left!important}.right{float:right!important}.circle{border-radius:50%}.material-icons{text-rendering:optimizeLegibility;font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}.section{padding-top:1rem;padding-bottom:1rem}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}nav{color:#fff;background-color:#0d47a1;width:100%;height:56px;line-height:56px}nav a{color:#fff}nav i,nav i.material-icons{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}@media only screen and (min-width:993px){.container{width:70%}nav a.button-collapse{display:none}}nav .button-collapse{float:left;position:relative;z-index:1;height:56px;margin:0 18px}nav .button-collapse i{height:56px;line-height:56px}nav .brand-logo{position:absolute;color:#fff;display:inline-block;font-size:2.1rem;padding:0}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul li.active{background-color:rgba(0,0,0,.1)}nav ul a{font-size:1rem;color:#fff;display:block;padding:0 15px}@media only screen and (min-width:601px){nav,nav .nav-wrapper i,nav a.button-collapse,nav a.button-collapse i{height:64px;line-height:64px}}a{text-decoration:none}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h4{font-weight:400;line-height:1.1}h4{font-size:2.28rem;line-height:110%;margin:1.14rem 0 .912rem}.card{position:relative;margin:.5rem 0 1rem;background-color:#fff;border-radius:2px}.card .card-title{font-size:24px;font-weight:300}.card .card-content{padding:24px;border-radius:0 0 2px 2px}.card .card-content p{margin:0;color:inherit}.card .card-content .card-title{display:block;line-height:32px;margin-bottom:8px}.card .card-reveal{padding:24px;position:absolute;background-color:#fff;width:100%;overflow-y:auto;left:0;top:100%;height:100%;z-index:3;display:none}.card .card-reveal .card-title{display:block}.btn,.btn-flat,.btn-large{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn,.btn-flat,.btn-large{font-size:1rem;outline:0}.btn i,.btn-large i{font-size:1.3rem;line-height:inherit}.btn,.btn-large{text-decoration:none;color:#fff;background-color:#26a69a;text-align:center;letter-spacing:.5px}.btn-flat{box-shadow:none;background-color:transparent;color:#343434}.btn-large{height:54px;line-height:54px}.btn-large i{font-size:1.6rem}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:100px;max-height:650px;overflow-y:auto;opacity:0;position:absolute;z-index:999;will-change:width,height}.dropdown-content li{clear:both;color:rgba(0,0,0,.87);min-height:50px;line-height:1.5rem;width:100%;text-align:left;text-transform:none}.dropdown-content li>span{font-size:16px;color:#26a69a;display:block;line-height:22px;padding:14px 16px}.waves-effect{position:relative;display:inline-block;overflow:hidden;vertical-align:middle;z-index:1}.modal{display:none;position:fixed;left:0;right:0;background-color:#fafafa;padding:0;max-height:70%;width:55%;margin:auto;overflow-y:auto;border-radius:2px;will-change:top,opacity}.modal h4{margin-top:0}.modal .modal-content{padding:24px}.modal .modal-footer{border-radius:0 0 2px 2px;background-color:#fafafa;padding:4px 6px;height:56px;width:100%;text-align:right}.modal .modal-footer .btn-flat{margin:6px 0}label{font-size:.8rem;color:#9e9e9e}::placeholder{color:#d1d1d1}input[type=text]:not(.browser-default){background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;box-shadow:none;box-sizing:content-box}input[type=text]:not(.browser-default)+label:after{display:block;content:"";position:absolute;top:100%;left:0;opacity:0}.input-field{position:relative;margin-top:1rem}.input-field.col label{left:.75rem}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;transform-origin:0 100%;text-align:initial;transform:translateY(12px)}.input-field .prefix{position:absolute;width:3rem;font-size:2rem}.input-field .prefix~input,.input-field .prefix~label{margin-left:3rem;width:92%;width:calc(100% - 3rem)}.input-field .prefix~label{margin-left:3rem}@media only screen and (max-width:992px){.modal{width:80%}.input-field .prefix~input{width:86%;width:calc(100% - 3rem)}.side-nav a{padding:0 16px}}@media only screen and (max-width:600px){.input-field .prefix~input{width:80%;width:calc(100% - 3rem)}}form p{margin-bottom:10px;text-align:left}.prefix~label{margin-left:3rem}.side-nav{position:fixed;width:300px;left:0;top:0;margin:0;transform:translateX(-100%);height:100%;height:calc(100% + 60px);height:-moz-calc(100%);padding-bottom:60px;background-color:#fff;z-index:999;overflow-y:auto;will-change:transform;backface-visibility:hidden;transform:translateX(-105%)}.side-nav li{float:none;line-height:48px}.side-nav li>a{color:rgba(0,0,0,.87);display:block;font-size:14px;font-weight:500;height:48px;line-height:48px;padding:0 32px}p{line-height:2rem}.app{background-color:#e3e3e3}.logo{margin-left:20px}nav .brand-logo,nav ul a{color:#444}.navbar_centered{left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);position:absolute;top:0!important;font-size:1rem;text-transform:uppercase;letter-spacing:.8px}.navbar_centered li.active{-webkit-box-shadow:inset 0 -3px 0 0 #fff;-moz-box-shadow:inset 0 -3px 0 0 #fff;box-shadow:inset 0 -3px 0 0 #fff}.navbar_centered li a{min-width:150px;text-align:center}.analyse_card{margin-top:30px}.card .card-content{padding:3rem 3.5rem}.card .card-content .card-title{font-size:2rem;padding-top:20px;padding-left:10px}#search_geo_dataset{margin-bottom:25px}#search_geo_dataset label{width:100%;font-size:.8rem}.button-collapse{color:#26a69a}#results_section{margin-top:30px}.dataset_info_title{font-weight:300;font-size:1.25rem}.dataset_info_header{font-weight:500}.dropdown-content{background-color:#fff;margin:0;display:none;min-width:170px;max-height:auto;margin-left:-1px;overflow:hidden;opacity:0;position:absolute;white-space:nowrap;z-index:1;will-change:width,height}.collection .collection-item.avatar{min-height:62px}.collection .collection-item.avatar .title{line-height:42px;font-size:17px;padding:0}.load_geo_db_btn{float:none;width:100%}.card .card-title{font-size:1.7rem;font-weight:400}@media (min-width:600px){.load_geo_db_btn{float:right;width:initial}}
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "https://fonts.googleapis.com/icon?family=Material+Icons" );
      loadCSS( "https://fonts.googleapis.com/css?family=Roboto" );
      loadCSS( "#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" );
    noscript
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
      link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}"
    link href="#{uri('assets/img/icons/apple-touch-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57" /
    link href="#{uri('assets/img/icons/apple-touch-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60" /
    link href="#{uri('assets/img/icons/apple-touch-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72" /
    link href="#{uri('assets/img/icons/apple-touch-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76" /
    link href="#{uri('assets/img/icons/apple-touch-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114" /
    link href="#{uri('assets/img/icons/apple-touch-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120" /
    link href="#{uri('assets/img/icons/apple-touch-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144" /
    link href="#{uri('assets/img/icons/apple-touch-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152" /
    link href="#{uri('assets/img/icons/apple-touch-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{uri('assets/img/icons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-194x194.png')}" rel="icon" sizes="194x194" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png" /
    link href="#{uri('assets/img/icons/android-chrome-192x192.png')}" rel="icon" sizes="192x192" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{uri('assets/img/icons/manifest.json')}" rel="manifest" /
    link color="#2196f3" href="#{uri('assets/img/icons/safari-pinned-tab.svg')}" rel="mask-icon" /
    link href="#{uri('assets/img/icons/favicon.ico')}" rel=("shortcut icon") /
    meta content="GeoDiver" name="apple-mobile-web-app-title" /
    meta content="GeoDiver" name="application-name" /
    meta content="#2d89ef" name="msapplication-TileColor" /
    meta content="#{uri('assets/img/icons/mstile-144x144.png')}" name="msapplication-TileImage" /
    meta content="#{uri('assets/img/icons/browserconfig.xml')}" name="msapplication-config" /
    meta content="#90caf9" name="theme-color" /
  body.app
    nav
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="64" src="#{uri('assets/img/geodiver-white.min.svg')}" alt="GeoDiver Logo" style="padding: 7px 0;"
          a#logo-container.brand-logo.white-text href="#{base_url}"
            | &nbsp;GeoDiver
        a#logo-container.brand-logo.white-text.hide-on-large-only href="#{base_url}"
          | &nbsp;GeoDiver
        ul.hide-on-med-and-down.navbar_centered
          li class=('active' if uri =~ %r{/analyse} )
            a.white-text href="#{base_url}/analyse"  Analyse    
          li class=('active' if uri =~ %r{/my_results} )
            - if session[:user].nil?
              a.white-text.modal-trigger href="#login_modal"  My Results
            - else
              a.white-text href="#{base_url}/my_results"  My Results
        ul.right.hide-on-med-and-down style="position:absolute;top:0 !important;right:0;"
          - if ! session[:user].nil?
            li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
              a.white-text.dropdown-button href="#!" data-activates="dropdown" data-beloworigin="true"
                span.left style="padding-right:15px; max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"
                  | #{session[:user].info['first_name']}
                img.circle.profile_img.right alt="Profile Picture" src="#{session[:user].info['image']}"/
                .clearfix
          - else
            li
              a.login_button.white-text
                i.material-icons.right> perm_identity
                | Login
        .container
          a.button-collapse data-activates="nav-mobile" href="#"
            i.material-icons.white-text menu
        ul#nav-mobile.side-nav
          li
            a href="#{base_url}/analyse"  Analyse
          li
            a href="#{base_url}/my_results"  My Results
          - if ! session[:user].nil?
            li
              a href="#{base_url}/logout"  Logout
          - else
            li
              a.login_button  Login
    == yield

    /! Dropdown Structure
    ul#dropdown.dropdown-content.collection style="z-index:5;"
      li.collection-item.avatar onclick="location.href='#{base_url}/faq';"
        i.material-icons.circle.light-blue.accent-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.light-blue.accent-3  feedback
        span.title Feedback
      li.collection-item.avatar onclick="location.href='#{base_url}/logout';" style="cursor: pointer;"
        i.material-icons.circle.light-blue.accent-3  power_settings_new
        span.title Log Out

    #loading_modal.modal
      .modal-content
        h4#modal_header_text
        p#modal_text
        .progress
          .indeterminate.light-blue.accent-2

    #share_modal.modal
      .modal-content
        h4 Share Your Results
        p Your results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #share_the_link_modal.modal
      .modal-content
        h4 Your results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input1"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #delete_modal.modal
      .modal-content
        h4 Delete Results
        p Are you sure you want to delete this Result?
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!"   Cancel
        a.delete-results.waves-effect.waves-red.btn-flat   Delete

    #login_modal.modal
      .modal-content
        h4 Please login to see the results of your previous analyses
        p  We need to know who you are in order to show you the results of your previous analyses. Please click on the button below in order to login using your Google account.
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left href="#!"   Cancel
        a.login_button.waves-effect.waves-green.btn-flat  Login

    #dbInfo.modal
      .modal-content
        h4.grey-text.text-darken-4
          | GEO Dataset:
          span#dataset_accession
          i.material-icons.right.modal-close close
        p
          span#dataset_title.light-blue-text.text-darken-3.dataset_info_title
        p
          span.light-blue-text.text-darken-3.dataset_info_header Summary:
          br
          span#dataset_summary
        p
          span.light-blue-text.text-darken-3.dataset_info_header Organism:
          br
          span#dataset_organism
        p
          span.light-blue-text.text-darken-3.dataset_info_header Citations:
          br
          span#dataset_citation
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Close
    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js"
    script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.1/js/tether.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/shepherd/1.8.1/js/shepherd.min.js"    
    script src="#{uri('assets/js/geodiver-' + GeoDiver::VERSION + '.min.js')}"
    javascript:
      GD.CLIENT_ID = "#{ENV['GOOGLE_KEY']}"
      GD.USING_SLL = "#{GeoDiver.ssl?}"
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/} || request.path_info =~ %r{^/my_results} || request.path_info =~ %r{^/exemplar_results}
      javascript:
        $( document ).ready(function() {
            GD.createPlots();
            $('.modal').modal();
            GD.download_all_results();
            GD.delete_result();
            GD.share_result();
            GD.remove_share();
            GD.show_GeoDB_modal();
            if ($('#open_info_modal').exists()) {
              var accession = $('#open_info_modal').data('accession');
              GD.addGeoDbInfo(accession);
              $('#open_info_modal').on('click', function() {
                $('#dbInfo').modal('open');
              });
            }
        });
