doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title GeoDiver
    /! Need to add critical CSS
    css:
      h1,h2,h5{font-weight:400;line-height:1.1}.material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr}.blue{background-color:#2196f3!important}.blue-text{color:#2196f3!important}.blue.darken-1{background-color:#1e88e5!important}.white{background-color:#fff!important}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}nav{display:block}a{background-color:transparent}h1{font-size:2em;margin:.67em 0}img{border:0}input{color:inherit;font:inherit;margin:0}input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ul:not(.browser-default){padding-left:0;list-style-type:none}ul:not(.browser-default)>li{list-style-type:none}a{color:#039be5;text-decoration:none}.valign-wrapper{display:flex;align-items:center}.clearfix{clear:both}.btn,.btn-large,nav{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)}i{line-height:inherit}i.left{float:left;margin-right:15px}i.right{float:right;margin-left:15px}.parallax-container{position:relative;overflow:hidden;height:500px}.parallax-container .parallax{position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1}.parallax-container .parallax img{display:none;position:absolute;left:50%;bottom:0;min-width:100%;min-height:100%;transform:translate3d(0,0,0);transform:translateX(-50%)}.center{text-align:center}.left{float:left!important}.right{float:right!important}.material-icons{text-rendering:optimizeLegibility;font-feature-settings:'liga'}.container{margin:0 auto;max-width:1280px;width:90%}@media only screen and (min-width:601px){.container{width:85%}}.container .row{margin-left:-.75rem;margin-right:-.75rem}.section{padding-top:1rem;padding-bottom:1rem}.section.no-pad-bot{padding-bottom:0}.row{margin-left:auto;margin-right:auto;margin-bottom:20px}.row:after{content:"";display:table;clear:both}.row .col{float:left;box-sizing:border-box;padding:0 .75rem;min-height:1px}.row .col.s6{width:50%;margin-left:auto;left:auto;right:auto}.row .col.s12{width:100%;margin-left:auto;left:auto;right:auto}@media only screen and (min-width:601px){.row .col.m12{width:100%;margin-left:auto;left:auto;right:auto}}@media only screen and (min-width:993px){.container{width:70%}.row .col.l4{width:33.3333333333%;margin-left:auto;left:auto;right:auto}}nav{color:#fff;background-color:#0d47a1;width:100%;height:56px;line-height:56px}nav a{color:#fff}nav i,nav i.material-icons{display:block;font-size:24px;height:56px;line-height:56px}nav .nav-wrapper{position:relative;height:100%}nav .brand-logo{position:absolute;color:#fff;display:inline-block;font-size:2.1rem;padding:0}@media only screen and (max-width:992px){nav .brand-logo{left:50%;transform:translateX(-50%)}.parallax-container .section{position:absolute;top:40%}#index-banner .section{top:10%}}nav ul{margin:0}nav ul li{float:left;padding:0}nav ul a{font-size:1rem;color:#fff;display:block;padding:0 15px}@media only screen and (min-width:601px){nav,nav .nav-wrapper i{height:64px;line-height:64px}}a{text-decoration:none}html{line-height:1.5;font-family:Roboto,sans-serif;font-weight:400;color:rgba(0,0,0,.87)}@media only screen and (min-width:0){html{font-size:14px}}@media only screen and (min-width:992px){html{font-size:14.5px}}@media only screen and (min-width:1200px){html{font-size:15px}}h1,h2,h3,h4,h5{font-weight:400;line-height:1.1}h1{font-size:4.2rem;line-height:110%;margin:2.1rem 0 1.68rem}h2{font-size:3.56rem;line-height:110%;margin:1.78rem 0 1.424rem}h3{font-size:2.92rem;line-height:110%;margin:1.46rem 0 1.168rem}h4{font-size:2.28rem;line-height:110%;margin:1.14rem 0 .912rem}h5{font-size:1.64rem;line-height:110%;margin:.82rem 0 .656rem}.light{font-weight:300}.btn,.btn-large{border:none;border-radius:2px;display:inline-block;height:36px;line-height:36px;padding:0 2rem;text-transform:uppercase;vertical-align:middle}.btn,.btn-large{font-size:1rem;outline:0}.btn i,.btn-large i{font-size:1.3rem;line-height:inherit}.btn,.btn-large{text-decoration:none;color:#fff;background-color:#26a69a;text-align:center;letter-spacing:.5px}.btn-large{height:54px;line-height:54px}.btn-large i{font-size:1.6rem}.waves-effect{position:relative;display:inline-block;overflow:hidden;vertical-align:middle;z-index:1}label{font-size:.8rem;color:#9e9e9e}::placeholder{color:#d1d1d1}input[type=email]:not(.browser-default),input[type=text]:not(.browser-default){background-color:transparent;border:none;border-bottom:1px solid #9e9e9e;border-radius:0;outline:0;height:3rem;width:100%;font-size:1rem;margin:0 0 20px;padding:0;box-shadow:none;box-sizing:content-box}input[type=email]:not(.browser-default).validate+label,input[type=text]:not(.browser-default).validate+label{width:100%}input[type=email]:not(.browser-default)+label:after,input[type=text]:not(.browser-default)+label:after{display:block;content:"";position:absolute;top:100%;left:0;opacity:0}.input-field{position:relative;margin-top:1rem}.input-field.col label{left:.75rem}.input-field label{color:#9e9e9e;position:absolute;top:0;left:0;height:100%;font-size:1rem;transform-origin:0 100%;text-align:initial;transform:translateY(12px)}p{line-height:2rem}.logo{margin-left:20px}.main_front_page_header{font-weight:500;color:rgba(254,254,254,.93);text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000}.parrallax_writing{font-weight:500;color:#fff;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000}nav .brand-logo,nav ul a{color:#444}.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255,255,255,.9)}.parallax-container .section{width:100%}@media only screen and (max-width:600px){#index-banner .section{top:0}}.icon-block{padding:0 15px}.icon-block .material-icons{font-size:inherit}.parallax img{opacity:.8}.parallax-container .parallax img{filter:brightness(80%);-webkit-filter:brightness(80%)}
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "https://fonts.googleapis.com/icon?family=Material+Icons" );
      loadCSS( "https://fonts.googleapis.com/css?family=Roboto" );
      loadCSS( "#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" )
    noscript
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
      link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"      
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}"
    link href="#{uri('assets/img/icons/apple-touch-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57" /
    link href="#{uri('assets/img/icons/apple-touch-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60" /
    link href="#{uri('assets/img/icons/apple-touch-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72" /
    link href="#{uri('assets/img/icons/apple-touch-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76" /
    link href="#{uri('assets/img/icons/apple-touch-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114" /
    link href="#{uri('assets/img/icons/apple-touch-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120" /
    link href="#{uri('assets/img/icons/apple-touch-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144" /
    link href="#{uri('assets/img/icons/apple-touch-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152" /
    link href="#{uri('assets/img/icons/apple-touch-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{uri('assets/img/icons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-194x194.png')}" rel="icon" sizes="194x194" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png" /
    link href="#{uri('assets/img/icons/android-chrome-192x192.png')}" rel="icon" sizes="192x192" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{uri('assets/img/icons/manifest.json')}" rel="manifest" /
    link color="#2196f3" href="#{uri('assets/img/icons/safari-pinned-tab.svg')}" rel="mask-icon" /
    link href="#{uri('assets/img/icons/favicon.ico')}" rel=("shortcut icon") /
    meta content="GeoDiver" name="apple-mobile-web-app-title" /
    meta content="GeoDiver" name="application-name" /
    meta content="#2d89ef" name="msapplication-TileColor" /
    meta content="#{uri('assets/img/icons/mstile-144x144.png')}" name="msapplication-TileImage" /
    meta content="#{uri('assets/img/icons/browserconfig.xml')}" name="msapplication-config" /
    meta content="#90caf9" name="theme-color" /
  body
    nav.white role="navigation"
      .nav-wrapper.container
        span.logo
          img height="64" src="#{uri('assets/img/geodiver-black.min.svg')}" alt="GeoDiver Logo" style="padding: 7px 0;"
        a#logo-container.brand-logo href="#"
          | &nbsp;GeoDiver
        ul.right
          li
            a.login_button
              i.material-icons.right> perm_identity
              | Login
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          h1.header.center.main_front_page_header GeoDiver
          .row.center
            h5.header.col.s12.light.parrallax_writing   An easy to use web tool for analysing GEO datasets.
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.blue.darken-1.hoverable href="analyse"
              | Dive In
              i.material-icons.right  send
          .row.center
            a#tour-button.btn.waves-effect.waves-light.blue.darken-1.hoverable href="analyse#guided_tour" 
              | GeoDiver Guided Tour
              i.material-icons.left  touch_app
            a#examplar_results.btn.waves-effect.waves-light.blue.darken-1.hoverable href="/exemplar_results"  style="margin-left:10px"
              | Exemplar Results Page
              i.material-icons.left  view_day
            br/
            br/
            br/
            br/
            .clearfix
      .parallax
        img alt=("Dna molecule on gene expression heatmap") src="#{uri('assets/img/gene_express_heatmap.jpg')}" /
    .container
      .section
        /! Icon Section
        .row
          .col.m12.l4
            .icon-block
              h2.center.blue-text
                i.material-icons flash_on
              h5.center Speeds up Research
              p.light.center An intuitive and simple User Interface for analysing Gene Expression Omnibus (GEO) databases - only two clicks are required to carry out a plethora of analyses.
          .col.m12.l4
            .icon-block
              h2.center.blue-text
                i.material-icons assessment
              h5.center Publication Ready Graphics
              p.light.center  High Quality graphics are produced which can be shared with others, reviewed at a later date and many of them being interactive.
          .col.m12.l4
            .icon-block
              h2.center.blue-text
                i.material-icons settings
              h5.center DGEA &amp; GAGE 
              p.light.center You can carry out Differential Gene Expression Analysis (DGEA) and Generally Applicable Gene Enrichment (GAGE) Analysis.
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light.parrallax_writing  See our publications for more information on how GeoDiver works.
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.blue.darken-1.hoverable href="https://doi.org/10.1101/127753" target="_blank"
              |  Publication
              i.material-icons.right  class
      .parallax
        img alt=("dna molecule") src="#{uri('assets/img/dna_molecule.jpg')}" /
    .container
      .section
        .row
          .col.s12.center
            h3
              i.mdi-content-send.blue-text
            h4 Contact Us
            p.light.center
              | If you wish to report any errors or would like to make a feature request or wish to contact us for any other reason please fill out the below. Alternatively, please create an Github issue on this 
              a href="https://github.com/GeoDiver/GeoDiver/issues" target="_blank" page 
              | or send us an 
              a href="mailto:mail.geodiver@gmail.com?Subject=GeoDiver%20Feedback" target="_top"  email
              | . If you are a developer and wish to work on GeoDiver, please contact us and we would to work with you to improve GeoDiver.
            p.light.center 
        form#contactForm.col.s12
          .row
            .input-field.col.s6
              input.validate id="name" type="text" name="name"
              label for="name"  Name
            .input-field.col.s6
              input.validate id="email" type="email" name="email"
              label for="email"  Email Address
            .input-field.col.s12
              textarea.materialize-textarea id="msg" name="msg"
              label for="msg" Message
            / Recapthca
            .g-recaptcha data-sitekey="6Lea-jcUAAAAAAv1fEdiJmqGz4ih_tDXM6NKrOXW"
            .clearfix
            a.btn.btn-large.waves-effect.waves-light.blue.darken-1.hoverable.right
              | Submit
              i.material-icons.right  send
    footer.page-footer.light-blue.darken-4
      .container
        .row
          .col.l6.s12
            h5.white-text.light About Us
            p.grey-text.text-lighten-2.light
              | This tool was initially developed by a group of five bioinformaticians at Queen Mary, University of London including  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/ismail-moghul/" Ismail Moghul
              | ,  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/nazrath-nawaz-19283994" Nazrath Nawaz
              | ,  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/suresh-hewapathirana-2758a069" Suresh Hewapathirana
              | ,  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/anisatu-rashid-84a075152" Anisa Rashid  
              | and  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/marian-priebe-056369122" Marian Priebe
              | . 
              | GeoDiver has then been extensively further developed on Github as an open source project under the GNU Affero GPL v3.0 License.
          .col.l6.s12
            h5.white-text.light Useful Links
            ul
              li
                a.yellow-text.text-lighten-3.light href="/faq"  Frequency Asked Questions
              li
                a.yellow-text.text-lighten-3.light href="https://github.com/GeoDiver/GeoDiver"  Source Code on Github
              li
                a.yellow-text.text-lighten-3.light href="https://doi.org/10.1101/127753"  Paper
              li
                a.yellow-text.text-lighten-3.light href="https://www.ncbi.nlm.nih.gov/geo/"  NCBI GEO
              li
                a.yellow-text.text-lighten-3.light href="https://www.sbcs.qmul.ac.uk/postgraduate/masters/courses/169225.html"  Queen Mary Bioinformatics
      .footer-copyright
        .container
          | &copy; Authors 2017 under a GNU Affero GPL v3.0 Open Source License
    /! Scripts
    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    script src='https://www.google.com/recaptcha/api.js'
    javascript:
      $( document ).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
      });
      $(function() {
        return $.ajax({
          url: 'https://apis.google.com/js/client:plus.js?onload=gpAsyncInit',
          dataType: 'script',
          cache: true
        });
      });

      window.gpAsyncInit = function() {
        gapi.auth.authorize({
          immediate: true,
          response_type: 'code',
          cookie_policy: 'single_host_origin',
          client_id: "#{ENV['GOOGLE_KEY']}",
          scope: 'email profile'
        }, function(response) {
          return;
        });
        $('.login_button').on('click', function(e) {
          e.preventDefault();
          gapi.auth.authorize({
            immediate: false,
            response_type: 'code',
            cookie_policy: 'single_host_origin',
            client_id: "#{ENV['GOOGLE_KEY']}",
            scope: 'email profile'
          }, function(response) {
            if (response && !response.error) {
              // google authentication succeed, now post data to server.
              jQuery.ajax({
                type: 'POST',
                url: "/auth/google_oauth2/callback",
                data: response,
                success: function(data) {
                  $(location).attr('href', 'https://' + window.location.host + '/analyse');
                }
              });
            } else {
              // TODO: ERROR Response google authentication failed
            }
          });
        });
      };
