doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title GeoDiver
    /! Need to add critical CSS
    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      loadCSS( "https://fonts.googleapis.com/icon?family=Material+Icons" );
      loadCSS( "https://fonts.googleapis.com/css?family=Roboto" );
      loadCSS( "#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}" )
    noscript
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
      link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"      
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + GeoDiver::VERSION + '.min.css')}"
    link href="#{uri('assets/img/icons/apple-touch-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57" /
    link href="#{uri('assets/img/icons/apple-touch-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60" /
    link href="#{uri('assets/img/icons/apple-touch-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72" /
    link href="#{uri('assets/img/icons/apple-touch-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76" /
    link href="#{uri('assets/img/icons/apple-touch-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114" /
    link href="#{uri('assets/img/icons/apple-touch-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120" /
    link href="#{uri('assets/img/icons/apple-touch-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144" /
    link href="#{uri('assets/img/icons/apple-touch-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152" /
    link href="#{uri('assets/img/icons/apple-touch-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180" /
    link href="#{uri('assets/img/icons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-194x194.png')}" rel="icon" sizes="194x194" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png" /
    link href="#{uri('assets/img/icons/android-chrome-192x192.png')}" rel="icon" sizes="192x192" type="image/png" /
    link href="#{uri('assets/img/icons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png" /
    link href="#{uri('assets/img/icons/manifest.json')}" rel="manifest" /
    link color="#2196f3" href="#{uri('assets/img/icons/safari-pinned-tab.svg')}" rel="mask-icon" /
    link href="#{uri('assets/img/icons/favicon.ico')}" rel=("shortcut icon") /
    meta content="GeoDiver" name="apple-mobile-web-app-title" /
    meta content="GeoDiver" name="application-name" /
    meta content="#2d89ef" name="msapplication-TileColor" /
    meta content="#{uri('assets/img/icons/mstile-144x144.png')}" name="msapplication-TileImage" /
    meta content="#{uri('assets/img/icons/browserconfig.xml')}" name="msapplication-config" /
    meta content="#90caf9" name="theme-color" /
  body
    nav.white role="navigation"
      .nav-wrapper.container
        span.logo
          img height="64" src="#{uri('assets/img/geodiver-black.min.svg')}" alt="GeoDiver Logo" style="padding: 7px 0;"
        a#logo-container.brand-logo href="#"
          | &nbsp;GeoDiver
        ul.right
          li
            a.login_button
              i.material-icons.right> perm_identity
              | Login
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          h1.header.center.main_front_page_header GeoDiver
          .row.center
            h5.header.col.s12.light.parrallax_writing   An easy to use web tool for analysing GEO datasets.
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.blue.darken-1.hoverable href="analyse"
              | Dive In
              i.material-icons.right  send
          .row.center
            a#tour-button.btn.waves-effect.waves-light.blue.darken-1.hoverable href="analyse#guided_tour" 
              | GeoDiver Guided Tour
              i.material-icons.left  touch_app
            a#examplar_results.btn.waves-effect.waves-light.blue.darken-1.hoverable href="#"  style="margin-left:10px"
              | Exemplar Results Page
              i.material-icons.left  view_day
            br/
            br/
            br/
            br/
            .clearfix
      .parallax
        img alt=("Dna molecule on gene expression heatmap") src="#{uri('assets/img/gene_express_heatmap.jpg')}" /
    .container
      .section
        /! Icon Section
        .row
          .col.m12.l4
            .icon-block
              h2.center.blue-text
                i.material-icons flash_on
              h5.center Speeds up Research
              p.light.center An intuitive and simple User Interface for analysing Gene Expression Omnibus (GEO) databases - only two clicks are required to carry out a plethora of analyses.
          .col.m12.l4
            .icon-block
              h2.center.blue-text
                i.material-icons assessment
              h5.center Publication Ready Graphics
              p.light.center  High Quality graphics are produced which can be shared with others, reviewed at a later date and many of them being interactive.
          .col.m12.l4
            .icon-block
              h2.center.blue-text
                i.material-icons settings
              h5.center DGEA &amp; GAGE 
              p.light.center You can carry out Differential Gene Expression Analysis (DGEA) and Generally Applicable Gene Enrichment (GAGE) Analysis.
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light.parrallax_writing  See our publications for more information on how GeoDiver works.
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.blue.darken-1.hoverable href="https://doi.org/10.1101/127753" target="_blank"
              |  Publication
              i.material-icons.right  class
      .parallax
        img alt=("dna molecule") src="#{uri('assets/img/dna_molecule.jpg')}" /
    .container
      .section
        .row
          .col.s12.center
            h3
              i.mdi-content-send.blue-text
            h4 Contact Us
            p.light.center
              | If you wish to report any errors or would like to make a feature request or wish to contact us for any other reason please fill out the below. Alternatively, please create an Github issue on this 
              a href="https://github.com/GeoDiver/GeoDiver/issues" target="_blank" page 
              | or send us an 
              a href="mailto:mail.geodiver@gmail.com?Subject=GeoDiver%20Feedback" target="_top"  email
              | . If you are a developer and wish to work on GeoDiver, please contact us and we would to work with you to improve GeoDiver.
            p.light.center 
        form#contactForm.col.s12
          .row
            .input-field.col.s6
              input.validate id="name" type="text" name="name"
              label for="name"  Name
            .input-field.col.s6
              input.validate id="email" type="email" name="email"
              label for="email"  Email Address
            .input-field.col.s12
              textarea.materialize-textarea id="msg" name="msg"
              label for="msg" Message
            / Recapthca
            .g-recaptcha data-sitekey="6Lea-jcUAAAAAAv1fEdiJmqGz4ih_tDXM6NKrOXW"
            .clearfix
            a.btn.btn-large.waves-effect.waves-light.blue.darken-1.hoverable.right
              | Submit
              i.material-icons.right  send
    footer.page-footer.light-blue.darken-4
      .container
        .row
          .col.l6.s12
            h5.white-text.light About Us
            p.grey-text.text-lighten-2.light
              | This tool was initially developed by a group of five bioinformaticians at Queen Mary, University of London including  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/ismail-moghul/" Ismail Moghul
              | ,  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/nazrath-nawaz-19283994" Nazrath Nawaz
              | ,  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/suresh-hewapathirana-2758a069" Suresh Hewapathirana
              | ,  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/anisatu-rashid-84a075152" Anisa Rashid  
              | and  
              a.yellow-text.text-lighten-3 target="_blank" href="https://www.linkedin.com/in/marian-priebe-056369122" Marian Priebe
              | . 
              | GeoDiver has then been extensively further developed on Github as an open source project under the GNU Affero GPL v3.0 License.
          .col.l6.s12
            h5.white-text.light Useful Links
            ul
              li
                a.yellow-text.text-lighten-3.light href="/faq"  Frequency Asked Questions
              li
                a.yellow-text.text-lighten-3.light href="https://github.com/GeoDiver/GeoDiver"  Source Code on Github
              li
                a.yellow-text.text-lighten-3.light href="https://doi.org/10.1101/127753"  Paper
              li
                a.yellow-text.text-lighten-3.light href="https://www.ncbi.nlm.nih.gov/geo/"  NCBI GEO
              li
                a.yellow-text.text-lighten-3.light href="https://www.sbcs.qmul.ac.uk/postgraduate/masters/courses/169225.html"  Queen Mary Bioinformatics
      .footer-copyright
        .container
          | &copy; Authors 2017 under a GNU Affero GPL v3.0 Open Source License
    /! Scripts
    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    script src='https://www.google.com/recaptcha/api.js'
    javascript:
      $( document ).ready(function() {
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
      });
      $(function() {
        return $.ajax({
          url: 'https://apis.google.com/js/client:plus.js?onload=gpAsyncInit',
          dataType: 'script',
          cache: true
        });
      });

      window.gpAsyncInit = function() {
        gapi.auth.authorize({
          immediate: true,
          response_type: 'code',
          cookie_policy: 'single_host_origin',
          client_id: "#{ENV['GOOGLE_KEY']}",
          scope: 'email profile'
        }, function(response) {
          return;
        });
        $('.login_button').on('click', function(e) {
          e.preventDefault();
          gapi.auth.authorize({
            immediate: false,
            response_type: 'code',
            cookie_policy: 'single_host_origin',
            client_id: "#{ENV['GOOGLE_KEY']}",
            scope: 'email profile'
          }, function(response) {
            if (response && !response.error) {
              // google authentication succeed, now post data to server.
              jQuery.ajax({
                type: 'POST',
                url: "/auth/google_oauth2/callback",
                data: response,
                success: function(data) {
                  $(location).attr('href', 'https://' + window.location.host + '/analyse');
                }
              });
            } else {
              // TODO: ERROR Response google authentication failed
            }
          });
        });
      };
